.wrapper {
padding-bottom: 250px;
}
.subtitle {
	font-family: sora;
	text-align: center;
	font-size: 48px;
	padding-bottom: 100px;

	span {
		font-weight: 800;
		position: relative;
		left: 5px;
		bottom: -14px;
	}
}

.card {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 70px;
	grid-row-gap: 20px;
}
.item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	width: 186px;
	height: 186px;
	border: 2px solid #000;
	border-radius: 4px;

	svg {
		// width: 50px;
		// height: 50px;
		padding-bottom: 10px;
	}

	h3 {
		font-weight: 800;
		font-size: 20px;
	}
}
